<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Search" customModuleProvider="target">
            <connections>
                <outlet property="goldMerchantBtn" destination="b9C-XT-jNd" id="mq1-nH-p7F"/>
                <outlet property="maxPriceLbl" destination="eKw-N4-MyR" id="6aE-Gr-LUS"/>
                <outlet property="minPriceLbl" destination="Fjg-Me-nC1" id="wcy-kA-ofL"/>
                <outlet property="officialSotreBtn" destination="Dr3-C9-Eec" id="Cqk-sS-Wh6"/>
                <outlet property="priceSlider" destination="ZLg-4F-N8w" id="VcH-t8-ylR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-hb-StE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-s6-FQU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-fN-hKP">
                                    <rect key="frame" x="0.0" y="8" width="375" height="171.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-Eg-ZNT">
                                            <rect key="frame" x="8" y="8" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-Me-nC1">
                                            <rect key="frame" x="8" y="39" width="45" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-N4-MyR">
                                            <rect key="frame" x="322" y="39" width="45" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-1G-yQ1">
                                            <rect key="frame" x="283" y="8" width="87" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-9j-ZVU">
                                            <rect key="frame" x="8" y="72" width="359" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qyF-hQ-c0Q"/>
                                            </constraints>
                                        </view>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.5" minValue="1.5" maxValue="4.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-4F-N8w">
                                            <rect key="frame" x="6" y="89" width="363" height="31"/>
                                        </slider>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="msb-bZ-qHM">
                                            <rect key="frame" x="318" y="130" width="51" height="31"/>
                                            <connections>
                                                <action selector="isWholeSale:" destination="-1" eventType="valueChanged" id="rJp-Yi-pHT"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taP-MM-0QD">
                                            <rect key="frame" x="10" y="135" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZLg-4F-N8w" secondAttribute="trailing" constant="8" id="4Da-KG-xSY"/>
                                        <constraint firstAttribute="trailing" secondItem="fZC-1G-yQ1" secondAttribute="trailing" constant="5" id="7Ux-Oa-sdI"/>
                                        <constraint firstAttribute="bottom" secondItem="taP-MM-0QD" secondAttribute="bottom" constant="16" id="Ish-s5-UG4"/>
                                        <constraint firstItem="yjh-9j-ZVU" firstAttribute="top" secondItem="Fjg-Me-nC1" secondAttribute="bottom" constant="16" id="Iwz-hm-8zK"/>
                                        <constraint firstItem="Fjg-Me-nC1" firstAttribute="top" secondItem="W35-Eg-ZNT" secondAttribute="bottom" constant="16" id="KVe-Da-gup"/>
                                        <constraint firstItem="taP-MM-0QD" firstAttribute="leading" secondItem="9w9-fN-hKP" secondAttribute="leading" constant="10" id="KlI-Ot-Ybp"/>
                                        <constraint firstItem="msb-bZ-qHM" firstAttribute="centerY" secondItem="taP-MM-0QD" secondAttribute="centerY" id="YEy-n5-7Wd"/>
                                        <constraint firstItem="eKw-N4-MyR" firstAttribute="centerY" secondItem="Fjg-Me-nC1" secondAttribute="centerY" id="ZHZ-Dp-7KK"/>
                                        <constraint firstItem="fZC-1G-yQ1" firstAttribute="centerY" secondItem="W35-Eg-ZNT" secondAttribute="centerY" id="bnf-1Z-ald"/>
                                        <constraint firstAttribute="trailing" secondItem="eKw-N4-MyR" secondAttribute="trailing" constant="8" id="dpa-fc-3fS"/>
                                        <constraint firstItem="W35-Eg-ZNT" firstAttribute="leading" secondItem="9w9-fN-hKP" secondAttribute="leading" constant="8" id="fxJ-KE-QBf"/>
                                        <constraint firstAttribute="trailing" secondItem="msb-bZ-qHM" secondAttribute="trailing" constant="8" id="gMs-qE-OHD"/>
                                        <constraint firstAttribute="trailing" secondItem="yjh-9j-ZVU" secondAttribute="trailing" constant="8" id="gQR-LZ-b1L"/>
                                        <constraint firstItem="Fjg-Me-nC1" firstAttribute="leading" secondItem="9w9-fN-hKP" secondAttribute="leading" constant="8" id="iMG-Wi-oyP"/>
                                        <constraint firstItem="ZLg-4F-N8w" firstAttribute="leading" secondItem="9w9-fN-hKP" secondAttribute="leading" constant="8" id="lpx-WA-9w5"/>
                                        <constraint firstItem="W35-Eg-ZNT" firstAttribute="top" secondItem="9w9-fN-hKP" secondAttribute="top" constant="8" id="mgy-RZ-8Bw"/>
                                        <constraint firstItem="yjh-9j-ZVU" firstAttribute="leading" secondItem="9w9-fN-hKP" secondAttribute="leading" constant="8" id="pbZ-rO-Wd3"/>
                                        <constraint firstItem="taP-MM-0QD" firstAttribute="top" secondItem="ZLg-4F-N8w" secondAttribute="bottom" constant="16" id="t5L-IK-kbv"/>
                                        <constraint firstItem="ZLg-4F-N8w" firstAttribute="top" secondItem="yjh-9j-ZVU" secondAttribute="bottom" constant="16" id="vk8-Fe-6sA"/>
                                    </constraints>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-by-RbE">
                                    <rect key="frame" x="0.0" y="195.5" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-yH-tpX">
                                            <rect key="frame" x="8" y="10" width="82" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-aQ-n4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="HGx-AI-vyd"/>
                                            </constraints>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToshopTypeList:" destination="-1" eventType="touchUpInside" id="vwb-0b-zsj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-XT-jNd">
                                            <rect key="frame" x="8" y="54" width="102" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wfn-Zn-Kya"/>
                                            </constraints>
                                            <state key="normal" title="Gold Merchant"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-C9-Eec">
                                            <rect key="frame" x="126" y="54" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fzq-Ur-pvD"/>
                                            </constraints>
                                            <state key="normal" title="Official Store"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cD8-aQ-n4F" firstAttribute="leading" secondItem="jlz-by-RbE" secondAttribute="leading" id="83H-kx-VFe"/>
                                        <constraint firstItem="Dr3-C9-Eec" firstAttribute="centerY" secondItem="b9C-XT-jNd" secondAttribute="centerY" id="FY7-zx-8w9"/>
                                        <constraint firstItem="Dr3-C9-Eec" firstAttribute="top" secondItem="b9C-XT-jNd" secondAttribute="top" id="Ger-Fs-kyK"/>
                                        <constraint firstItem="xfW-yH-tpX" firstAttribute="leading" secondItem="jlz-by-RbE" secondAttribute="leading" constant="8" id="MO3-1r-a9U"/>
                                        <constraint firstItem="b9C-XT-jNd" firstAttribute="leading" secondItem="jlz-by-RbE" secondAttribute="leading" constant="8" id="URK-GG-6bQ"/>
                                        <constraint firstAttribute="trailing" secondItem="cD8-aQ-n4F" secondAttribute="trailing" id="Yh7-06-DM2"/>
                                        <constraint firstItem="xfW-yH-tpX" firstAttribute="top" secondItem="jlz-by-RbE" secondAttribute="top" constant="10" id="Zct-G2-E0v"/>
                                        <constraint firstItem="b9C-XT-jNd" firstAttribute="top" secondItem="cD8-aQ-n4F" secondAttribute="bottom" constant="16" id="eqc-CK-Rho"/>
                                        <constraint firstItem="Dr3-C9-Eec" firstAttribute="leading" secondItem="b9C-XT-jNd" secondAttribute="trailing" constant="16" id="ggL-wJ-CEQ"/>
                                        <constraint firstAttribute="bottom" secondItem="b9C-XT-jNd" secondAttribute="bottom" constant="16" id="lDB-Td-DS3"/>
                                        <constraint firstItem="cD8-aQ-n4F" firstAttribute="top" secondItem="jlz-by-RbE" secondAttribute="top" id="mDa-hU-ZMr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jlz-by-RbE" firstAttribute="top" secondItem="9w9-fN-hKP" secondAttribute="bottom" constant="16" id="RBP-9A-AHM"/>
                                <constraint firstItem="jlz-by-RbE" firstAttribute="leading" secondItem="xpa-s6-FQU" secondAttribute="leading" id="VIu-Wk-k7I"/>
                                <constraint firstAttribute="bottom" secondItem="jlz-by-RbE" secondAttribute="bottom" constant="16" id="Xsa-D8-Swc"/>
                                <constraint firstItem="9w9-fN-hKP" firstAttribute="leading" secondItem="xpa-s6-FQU" secondAttribute="leading" id="XwT-fY-ebL"/>
                                <constraint firstAttribute="trailing" secondItem="9w9-fN-hKP" secondAttribute="trailing" id="ajD-qf-c8i"/>
                                <constraint firstAttribute="trailing" secondItem="jlz-by-RbE" secondAttribute="trailing" id="jEE-f3-aNz"/>
                                <constraint firstItem="9w9-fN-hKP" firstAttribute="top" secondItem="xpa-s6-FQU" secondAttribute="top" constant="8" id="zeU-j5-yme"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xpa-s6-FQU" firstAttribute="top" secondItem="YcR-hb-StE" secondAttribute="top" id="HEp-v7-KfA"/>
                        <constraint firstAttribute="trailing" secondItem="xpa-s6-FQU" secondAttribute="trailing" id="hgP-W3-J87"/>
                        <constraint firstItem="xpa-s6-FQU" firstAttribute="width" secondItem="YcR-hb-StE" secondAttribute="width" id="i77-Ab-VOJ"/>
                        <constraint firstAttribute="bottom" secondItem="xpa-s6-FQU" secondAttribute="bottom" id="pY8-dB-Spu"/>
                        <constraint firstItem="xpa-s6-FQU" firstAttribute="leading" secondItem="YcR-hb-StE" secondAttribute="leading" id="uc7-an-eYB"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-JF-OvT">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FVB-gk-rvB"/>
                    </constraints>
                    <state key="normal" title="Apply">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="tVa-bv-DNy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="z1L-JF-OvT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6oo-uL-P33"/>
                <constraint firstItem="z1L-JF-OvT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cai-Xh-NUu"/>
                <constraint firstItem="z1L-JF-OvT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gfj-sg-jXf"/>
                <constraint firstItem="z1L-JF-OvT" firstAttribute="top" secondItem="YcR-hb-StE" secondAttribute="bottom" id="ke8-Zn-Ew2"/>
                <constraint firstItem="YcR-hb-StE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oAU-7a-ZqB"/>
                <constraint firstItem="YcR-hb-StE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yjO-3Z-jQQ"/>
                <constraint firstItem="YcR-hb-StE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zCr-vm-QKu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </view>
    </objects>
</document>
